{
  "name": "@marcoonroad/instrumental",
  "private": true,
  "version": "0.0.1",
  "description": "Financial Instruments encoded as Smart Contracts.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "truffle networks --clean",
    "solgraph": "bash .ci/graph.sh",
    "coverage": "SOLIDITY_COVERAGE=true solidity-coverage",
    "report": "yarn run coverage && cat coverage/lcov.info | coveralls",
    "net:on": "bash .ci/net-on.sh",
    "net:off": "bash .ci/net-off.sh",
    "lint:solium": "solium -d contracts/",
    "lint:solhint": "solhint contracts/**/*.sol",
    "lint:std": "standard",
    "lint:eth": "yarn run lint:solium && yarn run lint:solhint",
    "lint": "yarn run lint:eth && yarn run lint:std",
    "pretest:eth": "yarn run lint",
    "test:eth": "truffle test $truffle_test_file",
    "pretest": "yarn run net:on",
    "test": "snyk test && yarn run test:eth && yarn run net:off || yarn run test:break",
    "test:break": "yarn run net:off && exit 1",
    "hook:commit": "lint-staged",
    "hook:push": "yarn run test"
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run hook:commit",
      "pre-push": "yarn run hook:push"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoonroad/instrumental.git"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "smart-contracts"
  ],
  "author": "Marco Aurelio da Silva <marcoonroad@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcoonroad/instrumental/issues"
  },
  "homepage": "https://github.com/marcoonroad/instrumental#readme",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "ganache-cli": "^6.1.8",
    "lint-staged": "^8.0.5",
    "husky": "^1.1.4",
    "remark-cli": "^6.0.1",
    "prettier": "^1.15.2",
    "remark-lint": "^6.0.3",
    "solc": "0.4.24",
    "solgraph": "^0.3.3",
    "solhint": "^1.2.1",
    "solidity-coverage": "^0.5.11",
    "solium": "^1.1.8",
    "standard": "^12.0.1",
    "truffle": "^4.1.14",
    "snyk": "^1.506.0",
    "truffle-assertions": "^0.6.3",
    "truffle-hdwallet-provider": "^0.0.6"
  },
  "dependencies": {
    "openzeppelin-solidity": "2.0.0"
  }
}
